<#@ template hostspecific="true" language="C#" debug="true" #>
<#@ output extension="generated.cs" #>
<#@ assembly name="System.Xml" #>
<#
 var configPath = this.Host.ResolvePath(@"..\..\model.xml");
 System.Xml.XmlDocument configurationData = new System.Xml.XmlDocument(); // Read a data file here.
 configurationData.Load(configPath);

 var modelsList = configurationData.SelectSingleNode("models");

 var name = "Details";
 var modelMode = false;
 var editMode = false;
#>
<#@ include file="..\Templates\Header.t4" #>
<#
foreach (System.Xml.XmlNode node in modelsList.SelectNodes("model[@details=\"true\"]"))
{
#>
<#@ include file="..\Templates\ClassHeader.t4" #>
<#
	var properties = node.SelectNodes("property[@detail=\"true\"]");
#>
<#@ include file="..\Templates\ConstructorFromModel.t4" #>

<#@ include file="..\Templates\Properties.t4" #>
<#@ include file="..\Templates\Equals.t4" #>
<#@ include file="..\Templates\ClassFooter.t4" #>
<#
}
#>
<#@ include file="..\Templates\Footer.t4" #>