<#@ template hostspecific="true" language="C#" debug="true" #>
<#@ output extension="generated.cs" #>
<#@ assembly name="System.Xml" #>
<#
 var configPath = this.Host.ResolvePath(@"..\..\model.xml");
 System.Xml.XmlDocument configurationData = new System.Xml.XmlDocument(); // Read a data file here.
 configurationData.Load(configPath);

 var modelsList = configurationData.SelectSingleNode("models");

 var name = "Update";
 var modelMode = false;
 var editMode = true;
#>
<#@ include file="..\Templates\Header.t4" #>
<#
foreach (System.Xml.XmlNode node in modelsList.SelectNodes("model[@update=\"true\"]"))
{
#>
	[GeneratedCode("Model Generator", "v1"), ExcludeFromCodeCoverage]
	public partial class <#= node.Attributes["name"].Value #><#= name #> : IUpdateViewModel<<#= node.Attributes["name"].Value #>>
	{
<#
	var properties = node.SelectNodes("property[@update=\"true\"]");
#>
		public <#= node.Attributes["name"].Value #><#= name #>() { }

<#@ include file="..\Templates\ConstructorFromModel.t4" #>
<#@ include file="..\Templates\Properties.t4" #>
<#@ include file="..\Templates\UpdateModel.t4" #>
<#@ include file="..\Templates\ClassFooter.t4" #>
<#
}
#>
<#@ include file="..\Templates\Footer.t4" #>