# Planner

./: .gitignore  Planner.sln  README.md  appveyor.yml  prebuild.bat  tests.bat  tests.ps1  upload-results.ps1
Planner/: Planner.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  karma.conf.js  local.txt  model.xml  models.xsd  package.json  tsconfig.json
Planner.Tests/: Planner.Tests.csproj
Planner.Tests/Controllers/Api/: AccountControllerTests.cs  DeploymentsControllerTests.cs  EventControllerTests.cs  ExpectedIncidentsControllerTests.cs  ItemsControllerTestsBase.cs  NoGoAreasControllerTests.cs  NotesControllerTests.cs  ScheduleItemsControllerTests.cs  SubItemControllerTestsBase.cs
Planner.Tests/Helpers/: TaskResultHelper.cs
Planner.Tests/Services/: DeploymentServiceTests.cs  EventServiceTests.cs  FlagServiceTests.cs  ItemServiceTests.cs  ScheduleItemServiceTests.cs  SubItemServiceTests.cs
Planner/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Planner/Controllers/Api/: AccountController.cs  DeploymentsController.cs  EventsController.cs  ExpectedIncidentsController.cs  ItemsControllerBase.cs  NoGoAreasController.cs  NotesController.cs  ScheduleItemsController.cs  SubItemControllerBase.cs
Planner/Controllers/Api/Results/: IdResult.cs
Planner/Data/: ApplicationDbContext.cs
Planner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Planner/Middleware/: CustomJwtDataFormat.cs  DataSeeder.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Planner/Migrations/: 20170219135428_InitialMigration.Designer.cs  20170219135428_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Planner/Models/: ApplicationUser.cs
Planner/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Planner/Models/EventsModel/: CyclingLevel.cs  EventModels.generated.cs  EventModels.tt  EventStatus.cs  Qualification.cs
Planner/Models/EventsModel/Interfaces/: IDetailable.cs  IIdentifiable.cs
Planner/Models/EventsViewModels/: CreateModels.generated.cs  CreateModels.tt  CreateUpdateForm.cs  CyclistSummary.cs  DetailPanel.cs  DetailsModels.generated.cs  DetailsModels.tt  EventSummary.cs  Flags.cs  ScheduleItemDetails.cs  SendEventsViewModel.cs  SummaryModels.generated.cs  SummaryModels.tt  UpdateModels.generated.cs  UpdateModels.tt
Planner/Models/EventsViewModels/Interfaces/: ICreateViewModel.cs
Planner/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Planner/Models/Templates/: ClassFooter.t4  ClassHeader.t4  Clone.t4  ConstructorFromModel.t4  Equals.t4  Footer.t4  Header.t4  Properties.t4  ToModel.t4  UpdateModel.t4
Planner/Properties/: launchSettings.json
Planner/Scripts/controllers/: home-controller.ts
Planner/Scripts/controllers/modals/: add-item-controller.ts  change-considerations-controller.ts  change-deployment-controller.ts  change-location-controller.ts  modal-controller.ts
Planner/Scripts/models/: CreateTypescriptModels.tt  DetailTypescriptModels.generated.ts  DetailTypescriptModels.tt  SummaryTypescriptModels.tt  UpdateTypescriptModels.tt
Planner/Scripts/services/: deployment-service.ts  event-service.ts  flag-service.ts  item-service.ts  patch-item-service.ts  schedule-item-service.ts
Planner/Services/: AuthMessageSender.cs  DeploymentService.cs  EventService.cs  FlagService.cs  IEmailSender.cs  ISmsSender.cs  ItemService.cs  MessageServices.cs  ScheduleItemService.cs  SubItemService.cs
Planner/Services/Exceptions/: EventNotFoundException.cs  IdNotFoundException.cs
Planner/Services/Filters/: AuthResponseOperationFilter.cs  DetailResponseAttribute.cs  ExtendedApiDescriptionProvider.cs
Planner/Services/Interfaces/: IEmailSender.cs  IEventService.cs  IFlagService.cs  IItemService.cs  ISmsSender.cs  ISubItemService.cs
Planner/Views/: _ViewImports.cshtml
Planner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Planner/wwwroot/: index.html
Planner/wwwroot/css/: site.css
Planner/wwwroot/html/: create.html  detail.html  events.html
Planner/wwwroot/html/Modals/: add-item-modal.html  change-communications-modal.html  change-considerations-modal.html  change-cover-modal.html  change-date-modal.html  change-deployment-modal.html  change-description-modal.html  change-location-modal.html  change-schedule-item-modal.html  edit-check-control.html  edit-control.html  rename-modal.html
Planner/wwwroot/js/: app.js  app.js.map  main.js
Planner/wwwroot/js/controllers/: event-create-controller.js  event-create-controller.js.map  event-detail-controller.js  event-detail-controller.js.map  home-controller.js  home-controller.js.map
Planner/wwwroot/js/models/: CreateTypescriptModels.generated.js  CreateTypescriptModels.generated.js.map  DetailTypescriptModels.generated.js  DetailTypescriptModels.generated.js.map  SummaryTypescriptModels.generated.js  SummaryTypescriptModels.generated.js.map  UpdateTypescriptModels.generated.js  UpdateTypescriptModels.generated.js.map
Planner/wwwroot/js/services/: deployment-service.js  deployment-service.js.map  event-service.js  event-service.js.map  flag-service.js  flag-service.js.map  item-service.js  item-service.js.map  patch-item-service.js  patch-item-service.js.map  schedule-item-service.js  schedule-item-service.js.map
Planner/wwwroot/lib/angular-bootstrap/: .bower.json
Planner/wwwroot/ts/controllers/: event-create-controller.ts  event-detail-controller.ts  home-controller.ts
Planner/wwwroot/ts/models/: CreateTypescriptModels.generated.ts  CreateTypescriptModels.tt  DetailTypescriptModels.tt  SummaryTypescriptModels.generated.ts  SummaryTypescriptModels.tt  UpdateTypescriptModels.generated.ts  (+1 more)
(+48 files in other folders)
