<#@ template hostspecific="true" language="C#" debug="true" #>
<#@ output extension="generated.ts" #>
<#@ assembly name="System.Xml" #>
<#
 var configPath = this.Host.ResolvePath(@"..\..\..\model.xml");
 System.Xml.XmlDocument configurationData = new System.Xml.XmlDocument();
 configurationData.Load(configPath);

 var modelsList = configurationData.SelectSingleNode("models");

 var name = "Detail";
#>
<#
foreach (System.Xml.XmlNode node in modelsList.SelectNodes("model[@details=\"true\"]"))
{
#>
// Generated Code : Model Generator v1
interface I<#= node.Attributes["name"].Value #><#= name #>
{
<#
	var properties = node.SelectNodes("property[@detail=\"true\"]");
#>
<#@ include file="Templates\Properties.t4" #>
}
<#
}
#>