planner@1.0.0 C:\Users\trich_000\Source\Repos\Planner\Planner
+-- @types/angular@1.6.7
| `-- @types/jquery@2.0.40
+-- @types/angular-mocks@1.5.9
+-- @types/angular-route@1.3.3
+-- @types/angular-ui-bootstrap@0.13.40
+-- @types/jasmine@2.5.43
| `-- typescript@2.2.1
+-- angular@1.6.2
+-- angular-mocks@1.6.2
+-- angular-moment@1.0.1
+-- angular-route@1.6.2
+-- angular-ui-bootstrap@2.5.0
+-- angular-ui-event@1.0.0
+-- angular-utils-pagination@0.11.1
+-- bootstrap@3.3.7
+-- copyfiles@1.2.0
| +-- glob@7.1.1
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | `-- once@1.4.0
| +-- ltcdr@2.2.1
| +-- minimatch@3.0.3
| | `-- brace-expansion@1.1.6
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- noms@0.0.0
| | `-- readable-stream@1.0.34
| |   +-- core-util-is@1.0.2
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| `-- through2@2.0.3
|   +-- readable-stream@2.2.3
|   | +-- buffer-shims@1.0.0
|   | +-- isarray@1.0.0
|   | +-- process-nextick-args@1.0.7
|   | `-- util-deprecate@1.0.2
|   `-- xtend@4.0.1
+-- font-awesome@4.7.0
+-- jasmine-core@2.5.2
+-- jquery@3.1.1
+-- karma@1.5.0
| +-- bluebird@3.4.7
| +-- body-parser@1.16.1
| | +-- bytes@2.4.0
| | +-- content-type@1.0.2
| | +-- debug@2.6.1
| | | `-- ms@0.7.2
| | +-- depd@1.1.0
| | +-- http-errors@1.5.1
| | | +-- setprototypeof@1.0.2
| | | `-- statuses@1.3.1
| | +-- iconv-lite@0.4.15
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.2.1
| | +-- raw-body@2.2.0
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.14
| |   +-- media-typer@0.3.0
| |   `-- mime-types@2.1.14
| |     `-- mime-db@1.26.0
| +-- chokidar@1.6.1
| | +-- anymatch@1.3.0
| | | +-- arrify@1.0.1
| | | `-- micromatch@2.3.11
| | |   +-- arr-diff@2.0.0
| | |   | `-- arr-flatten@1.0.1
| | |   +-- braces@1.8.5
| | |   | +-- expand-range@1.8.2
| | |   | | `-- fill-range@2.2.3
| | |   | |   +-- is-number@2.1.0
| | |   | |   +-- isobject@2.1.0
| | |   | |   | `-- isarray@1.0.0
| | |   | |   +-- randomatic@1.1.6
| | |   | |   `-- repeat-string@1.6.1
| | |   | +-- preserve@0.2.0
| | |   | `-- repeat-element@1.1.2
| | |   +-- expand-brackets@0.1.5
| | |   | `-- is-posix-bracket@0.1.1
| | |   +-- extglob@0.3.2
| | |   +-- filename-regex@2.0.0
| | |   +-- kind-of@3.1.0
| | |   | `-- is-buffer@1.1.4
| | |   +-- normalize-path@2.0.1
| | |   +-- object.omit@2.0.1
| | |   | +-- for-own@0.1.4
| | |   | | `-- for-in@0.1.6
| | |   | `-- is-extendable@0.1.1
| | |   +-- parse-glob@3.0.4
| | |   | +-- glob-base@0.3.0
| | |   | `-- is-dotfile@1.0.2
| | |   `-- regex-cache@0.4.3
| | |     +-- is-equal-shallow@0.1.3
| | |     `-- is-primitive@2.0.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.8.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | `-- readdirp@2.1.0
| |   +-- readable-stream@2.2.3
| |   | `-- isarray@1.0.0
| |   `-- set-immediate-shim@1.0.1
| +-- colors@1.1.2
| +-- combine-lists@1.0.1
| | `-- lodash@4.17.4
| +-- connect@3.6.0
| | +-- finalhandler@1.0.0
| | | +-- encodeurl@1.0.1
| | | `-- escape-html@1.0.3
| | +-- parseurl@1.3.1
| | `-- utils-merge@1.0.0
| +-- core-js@2.4.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.0
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | `-- semver@4.3.6
| +-- mime@1.3.4
| +-- optimist@0.6.1
| | `-- wordwrap@0.0.3
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- safe-buffer@5.0.1
| +-- socket.io@1.7.3
| | +-- debug@2.3.3
| | +-- engine.io@1.8.3
| | | +-- accepts@1.3.3
| | | | `-- negotiator@0.6.1
| | | +-- base64id@1.0.0
| | | +-- cookie@0.3.1
| | | +-- debug@2.3.3
| | | +-- engine.io-parser@1.3.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.5
| | | | +-- blob@0.0.4
| | | | `-- wtf-8@1.0.0
| | | `-- ws@1.1.2
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | +-- object-assign@4.1.0
| | +-- socket.io-adapter@0.5.0
| | | `-- debug@2.3.3
| | +-- socket.io-client@1.7.3
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | +-- engine.io-client@1.8.3
| | | | +-- component-emitter@1.2.1
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | +-- has-cors@1.1.0
| | | | +-- parsejson@0.0.3
| | | | +-- parseqs@0.0.5
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.3.1
| |   +-- component-emitter@1.1.2
| |   +-- debug@2.2.0
| |   | `-- ms@0.7.1
| |   `-- json3@3.3.2
| +-- source-map@0.5.6
| +-- tmp@0.0.31
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.1.12
|   `-- lru-cache@2.2.4
+-- karma-chrome-launcher@2.0.0
| +-- fs-access@1.0.1
| | `-- null-check@1.0.0
| `-- which@1.2.12
|   `-- isexe@1.1.2
+-- karma-html-reporter@0.2.7
| +-- lodash@2.2.1
| `-- mu2@0.5.21
+-- karma-jasmine@1.1.0
+-- karma-junit-reporter@1.2.0
| +-- path-is-absolute@1.0.1
| `-- xmlbuilder@8.2.2
+-- moment@2.17.1
`-- rimraf@2.6.1

