<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-Planner-45b8475a-4de7-437a-a693-732c26fc6256</UserSecretsId>
    <OutputTypeEx>exe</OutputTypeEx>
    <DocumentationFile>.\Planner.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".vs\**" />
    <EmbeddedResource Remove=".vs\**" />
    <None Remove=".vs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="node_modules\%40types\angular-route\package.json" />
    <Content Include="node_modules\%40types\angular-route\types-metadata.json" />
    <Content Include="node_modules\%40types\angular-ui-bootstrap\package.json" />
    <Content Include="node_modules\%40types\angular-ui-bootstrap\types-metadata.json" />
    <Content Include="node_modules\%40types\angular\package.json" />
    <Content Include="node_modules\%40types\angular\types-metadata.json" />
    <Content Include="node_modules\%40types\jquery\package.json" />
    <Content Include="node_modules\%40types\jquery\types-metadata.json" />
    <Content Include="wwwroot\js\requirejs.config" />
    <Content Include="wwwroot\ts\app.ts" />
    <Content Include="wwwroot\ts\services\deployment-service.ts" />
    <Content Include="wwwroot\ts\services\event-service.ts" />
    <Content Include="wwwroot\ts\services\flag-service.ts" />
    <Content Include="wwwroot\ts\services\moment.d.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lorem.PCL.NET" Version="1.0.40" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-preview4-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules\%40types\angular-route\index.d.ts" />
    <None Include="node_modules\%40types\angular-route\README.md" />
    <None Include="node_modules\%40types\angular-ui-bootstrap\index.d.ts" />
    <None Include="node_modules\%40types\angular-ui-bootstrap\README.md" />
    <None Include="node_modules\%40types\angular\index.d.ts" />
    <None Include="node_modules\%40types\angular\README.md" />
    <None Include="node_modules\%40types\jquery\index.d.ts" />
    <None Include="node_modules\%40types\jquery\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\EventsModel\EventModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Models\EventsViewModels\CreateModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CreateModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Models\EventsViewModels\DetailsModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DetailsModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Models\EventsViewModels\SummaryModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SummaryModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Models\EventsViewModels\UpdateModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UpdateModels.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\EventsModel\EventModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\EventsViewModels\CreateModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\EventsViewModels\DetailsModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetailsModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\EventsViewModels\SummaryModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SummaryModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\EventsViewModels\UpdateModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateModels.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>