<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-Planner-45b8475a-4de7-437a-a693-732c26fc6256</UserSecretsId>
    <OutputTypeEx>exe</OutputTypeEx>
    <DocumentationFile>.\Planner.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".vs\**" />
    <Compile Remove="ts\**" />
    <Content Remove="ts\**" />
    <EmbeddedResource Remove=".vs\**" />
    <EmbeddedResource Remove="ts\**" />
    <None Remove=".vs\**" />
    <None Remove="ts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot/ts\models\CreateTypescriptModels.tt" />
    <Content Remove="wwwroot/ts\models\DetailTypescriptModels.tt" />
    <Content Remove="wwwroot/ts\models\SummaryTypescriptModels.tt" />
    <Content Remove="wwwroot/ts\models\UpdateTypescriptModels.tt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\app.ts" />
    <Content Include="Scripts\controllers\event-create-controller.ts" />
    <Content Include="Scripts\controllers\event-detail-controller.ts" />
    <Content Include="Scripts\controllers\home-controller.ts" />
    <Content Include="Scripts\controllers\modals\add-item-controller.ts" />
    <Content Include="Scripts\controllers\modals\change-communications-controller.ts" />
    <Content Include="Scripts\controllers\modals\change-considerations-controller.ts" />
    <Content Include="Scripts\controllers\modals\change-cover-controller.ts" />
    <Content Include="Scripts\controllers\modals\change-date-controller.ts" />
    <Content Include="Scripts\controllers\modals\change-deployment-controller.ts" />
    <Content Include="Scripts\controllers\modals\change-description-controller.ts" />
    <Content Include="Scripts\controllers\modals\change-location-controller.ts" />
    <Content Include="Scripts\controllers\modals\change-schedule-item-controller.ts" />
    <Content Include="Scripts\controllers\modals\edit-check-directive.ts" />
    <Content Include="Scripts\controllers\modals\edit-control-directive.ts" />
    <Content Include="Scripts\controllers\modals\modal-controller.ts" />
    <Content Include="Scripts\controllers\modals\rename-event-controller.ts" />
    <Content Include="Scripts\models\CreateTypescriptModels.generated.ts" />
    <Content Include="Scripts\models\DetailTypescriptModels.generated.ts" />
    <Content Include="Scripts\models\SummaryTypescriptModels.generated.ts" />
    <Content Include="Scripts\models\Templates\Properties.t4" />
    <Content Include="Scripts\models\UpdateTypescriptModels.generated.ts" />
    <Content Include="Scripts\services\deployment-service.ts" />
    <Content Include="Scripts\services\event-service.ts" />
    <Content Include="Scripts\services\flag-service.ts" />
    <Content Include="Scripts\services\item-service.ts" />
    <Content Include="Scripts\services\moment.d.ts" />
    <Content Include="Scripts\services\patch-item-service.ts" />
    <Content Include="Scripts\services\schedule-item-service.ts" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lorem.PCL.NET" Version="1.0.40" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-preview4-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\EventsModel\EventModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\EventsViewModels\CreateModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\EventsViewModels\DetailsModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetailsModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\EventsViewModels\SummaryModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SummaryModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\EventsViewModels\UpdateModels.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateModels.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\EventsModel\EventModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Models\EventsViewModels\CreateModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CreateModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Models\EventsViewModels\DetailsModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DetailsModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Models\EventsViewModels\SummaryModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SummaryModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Models\EventsViewModels\UpdateModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UpdateModels.generated.cs</LastGenOutput>
    </None>
    <None Update="Scripts\models\CreateTypescriptModels.generated.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateTypescriptModels.tt</DependentUpon>
    </None>
    <None Update="Scripts\models\CreateTypescriptModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CreateTypescriptModels.generated.ts</LastGenOutput>
    </None>
    <None Update="Scripts\models\DetailTypescriptModels.generated.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetailTypescriptModels.tt</DependentUpon>
    </None>
    <None Update="Scripts\models\DetailTypescriptModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DetailTypescriptModels.generated.ts</LastGenOutput>
    </None>
    <None Update="Scripts\models\SummaryTypescriptModels.generated.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SummaryTypescriptModels.tt</DependentUpon>
    </None>
    <None Update="Scripts\models\SummaryTypescriptModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SummaryTypescriptModels.generated.ts</LastGenOutput>
    </None>
    <None Update="Scripts\models\UpdateTypescriptModels.generated.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateTypescriptModels.tt</DependentUpon>
    </None>
    <None Update="Scripts\models\UpdateTypescriptModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UpdateTypescriptModels.generated.ts</LastGenOutput>
    </None>
  </ItemGroup>
</Project>