		public override bool Equals(object other)
		{
			return Equals(other as <#= node.Attributes["name"].Value #><#= name #>);
		}

		public bool Equals(<#= node.Attributes["name"].Value #><#= name #> other)
		{
			if (other == null)
				return false;

			var res = true;
<#

	foreach (System.Xml.XmlNode property in properties)
	{
		var listNode = property.Attributes["list"];

		var list = false;

		if (listNode != null)
			list = bool.Parse(listNode.Value);

		if (!list)
		{
#>
			res &= <#= property.Attributes["name"].Value #> == other.<#= property.Attributes["name"].Value #>;
<#
		}
	}
#>
			return res;
		}

		public override int GetHashCode()
		{
			int hash = 17;
<#

	foreach (System.Xml.XmlNode property in properties)
	{
		var listNode = property.Attributes["list"];
		var requiredNode = property.Attributes["required"];

		var list = false;
		var required = false;

		if (listNode != null)
			list = bool.Parse(listNode.Value);
		if (requiredNode != null)
			required = bool.Parse(requiredNode.Value);

		if (!list)
		{
			if (property.Attributes["type"].Value == "string" && !required)
			{
#>
			hash = hash * 31 + (<#= property.Attributes["name"].Value #>??string.Empty).GetHashCode();
<#
			}
			else
			{
#>
			hash = hash * 31 + <#= property.Attributes["name"].Value #>.GetHashCode();
<#
			}
		}
	}
#>
			return hash;
		}